<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

    <style>

      header {
        width: 100%;
        background-color: lightskyblue;
        text-align: center;
        font-size: 20px;
      }

      body {
            margin: 0 auto;
        }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
      }

        .flex {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding:20px;
            font-size: 20px;
        }

        .image {
          margin: 0 auto;
          padding:20px;
          padding-top: 50px;
          font-size: 20px;
          text-align: center;
        }

        .text-column {
            display: flex;
            flex-direction: row;
        } 
        
        @media screen and (max-width: 767px) {
            
          .flex {
            flex-direction: column;
            font-size: 12px;
            margin: 0 auto;
            width: 90%;
          }

          .container {
            flex-direction: column;
          } 

          .text-column {
            flex-direction: column;
          }

          .image img { 
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
          }

          .image {
            order: 1;
            font-size: 12px;
          }

          .all-text {
            order: 2;
          }

        }

    </style>
    
</head>
<body>

     <main>

      <header>
      <h1>Title of Page</h1>
      </header>

      <div class="container">

      <div class="all-text">

      <div class="text-column"> 

       <div class="flex">
        
        <h2> Subheader</h2>
        <p>
          Contrary to their host cells, many viruses contain RNA as genetic material and hence encode an RNA-dependent RNA polymerase to replicate their genomes. This review discusses the present status of our knowledge on the structure of these enzymes and the mechanisms of RNA replication. The simplest viruses encode only the catalytic subunit of the replication complex, but other viruses also contribute a variable number of ancillary factors. These and other factors provided by the host cell play roles in the specificity and affinity of template recognition
        </p>
      </div>

      <div class="flex">
      <h2> Subheader</h2>
        <p>
          Contrary to their host cells, many viruses contain RNA as genetic material and hence encode an RNA-dependent RNA polymerase to replicate their genomes. This review discusses the present status of our knowledge on the structure of these enzymes and the mechanisms of RNA replication. The simplest viruses encode only the catalytic subunit of the replication complex, but other viruses also contribute a variable number of ancillary factors. These and other factors provided by the host cell play roles in the specificity and affinity of template recognition
        </p>
      </div>

    </div>

    <div class="text-column"> 

      <div class="flex">
        <h2> Subheader</h2>
        <p>
          Contrary to their host cells, many viruses contain RNA as genetic material and hence encode an RNA-dependent RNA polymerase to replicate their genomes. This review discusses the present status of our knowledge on the structure of these enzymes and the mechanisms of RNA replication. The simplest viruses encode only the catalytic subunit of the replication complex, but other viruses also contribute a variable number of ancillary factors. These and other factors provided by the host cell play roles in the specificity and affinity of template recognition
        </p>
      </div>

      <div class="flex">
        <h2> Subheader</h2>
        <p>
          Contrary to their host cells, many viruses contain RNA as genetic material and hence encode an RNA-dependent RNA polymerase to replicate their genomes. This review discusses the present status of our knowledge on the structure of these enzymes and the mechanisms of RNA replication. The simplest viruses encode only the catalytic subunit of the replication complex, but other viruses also contribute a variable number of ancillary factors. These and other factors provided by the host cell play roles in the specificity and affinity of template recognition
        </p>
      </div>
     
      </div>

      </div>

      <div class="image">
        <img src="images/Flower_Center_1.webp" alt="Flower Image" width="846" height="546">
        <figcaption>Univ. of MI Arb Peony</figcaption>
      </div>

     </div>

     </main>

</body>
</html>